{
    "files.exclude": {
        "**/*.meta": true,
        "**/Library": true,
        "**/Temp": true,
        "**/obj": true,
        "**/Logs": true,
        "**/Build": true,
        "**/.vs": true
    },
    "search.exclude": {
        "**/*.meta": true,
        "**/*.csproj": true,
        "**/*.sln": true,
        "**/Library": true,
        "**/Temp": true,
        "**/obj": true,
        "**/Logs": true,
        "**/Build": true,
        "**/.vs": true
    },
    "files.watcherExclude": {
        "**/Library/**": true,
        "**/Temp/**": true,
        "**/obj/**": true,
        "**/Logs/**": true,
        "**/Build/**": true
    },
    "dotrush.roslyn.projectOrSolutionFiles": [
        "${workspaceFolder}/Source/EasyToolKit.Core/EasyToolKit.Core.sln",
        "${workspaceFolder}/Source/EasyToolKit.Inspector/EasyToolKit.Inspector.sln",
        "${workspaceFolder}/EasyToolKit.sln"
    ],
    "dotnet.defaultSolution": "${workspaceFolder}/EasyToolKit.sln"
}